[gd_scene load_steps=5 format=3 uid="uid://deeclwef3ifsb"]

[ext_resource type="PackedScene" uid="uid://x8n4b3tb2fft" path="res://static_files/ground.blend" id="1_eh505"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbnll"]
albedo_color = Color(0.337145, 0.123507, 2.40654e-08, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_in8qa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c6qwa"]

[node name="Node3D" type="Node3D"]

[node name="Bober" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Bober"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.435969, 0)
material_override = SubResource("StandardMaterial3D_jbnll")
mesh = SubResource("CapsuleMesh_in8qa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bober"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.435969, 0)
shape = SubResource("CapsuleShape3D_c6qwa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 2, 2)
light_energy = 0.437

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 3, 2)

[node name="ground" parent="." instance=ExtResource("1_eh505")]
