[gd_scene load_steps=10 format=3 uid="uid://cfw2pfc0ug6dp"]

[ext_resource type="Script" uid="uid://dwmjbge87robn" path="res://scripts/entities/player_entity.gd" id="1_10jv8"]
[ext_resource type="AudioStream" uid="uid://c8ldmwt5gsvqo" path="res://static_files/audio/footstep-001.ogg" id="2_ij5l2"]
[ext_resource type="Script" uid="uid://0ar61ie5u3kl" path="res://scripts/utils/process_disable.gd" id="3_i0wwn"]
[ext_resource type="AudioStream" uid="uid://capo7jgqk5iej" path="res://static_files/audio/footstep-002.ogg" id="3_vj2p3"]
[ext_resource type="AudioStream" uid="uid://c6cs2ryf4aj6d" path="res://static_files/audio/footstep-003.ogg" id="4_04pll"]
[ext_resource type="Shape3D" uid="uid://d1ivqmnnrxx1d" path="res://resources/collision_shapes/interaction_shape_player.tres" id="4_p1jmo"]
[ext_resource type="AudioStream" uid="uid://7ygtk60l1kth" path="res://static_files/audio/footstep-004.ogg" id="5_11b7w"]
[ext_resource type="PackedScene" uid="uid://ckn1rou7x20hs" path="res://static_files/bober.glb" id="5_phw86"]

[sub_resource type="SphereShape3D" id="SphereShape3D_s1hou"]
radius = 0.259084

[node name="PlayerEntity" type="CharacterBody3D" node_paths=PackedStringArray("spring_arm", "camera", "interaction_cast", "grab_mouth", "footstep_stream")]
script = ExtResource("1_10jv8")
max_speed = 3.0
min_camera_degree = -30.0
max_camera_degree = 30.0
rotate_speed = 1.0
spring_arm = NodePath("SpringArm3D")
camera = NodePath("SpringArm3D/Camera3D")
interaction_cast = NodePath("InteractionCast")
grab_mouth = NodePath("GrabMouth")
footstep_stream = NodePath("FootSteps")
footsteps = Array[AudioStreamOggVorbis]([ExtResource("2_ij5l2"), ExtResource("3_vj2p3"), ExtResource("4_04pll"), ExtResource("5_11b7w")])
metadata/_custom_type_script = ExtResource("1_10jv8")

[node name="MovementCollision" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_s1hou")

[node name="bober" parent="." instance=ExtResource("5_phw86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.239129, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.157242, 0)
spring_length = -3.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
current = true

[node name="ProcessDisable" type="Node" parent="." node_paths=PackedStringArray("nodes_to_disable")]
script = ExtResource("3_i0wwn")
nodes_to_disable = [NodePath("..")]
metadata/_custom_type_script = ExtResource("3_i0wwn")

[node name="InteractionCast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.330576)
shape = ExtResource("4_p1jmo")
target_position = Vector3(0, 0, 0)
collision_mask = 2
collide_with_areas = true

[node name="GrabMouth" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0930898, 0.279281)

[node name="FootSteps" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.305922, 0)
bus = &"Effects"
