[gd_scene load_steps=5 format=3 uid="uid://v6d2ovk5keer"]

[ext_resource type="PackedScene" uid="uid://bpgtw8sxv8xlt" path="res://scenes/game_modes/game_mode.tscn" id="1_073ak"]
[ext_resource type="PackedScene" uid="uid://deeclwef3ifsb" path="res://scenes/game_maps/prototype_scene.tscn" id="2_e7dqg"]
[ext_resource type="PackedScene" uid="uid://dlw0kh4u8u5ny" path="res://scenes/dams/dam_1.tscn" id="4_nkkpq"]
[ext_resource type="PackedScene" uid="uid://dc7okl7c4ayxx" path="res://scenes/water/water_plane.tscn" id="5_gec2c"]

[node name="MovementGameMode" type="Node3D"]

[node name="GameMode" parent="." node_paths=PackedStringArray("game_map") instance=ExtResource("1_073ak")]
game_map = NodePath("../Map")

[node name="SpawnPoint" parent="GameMode/PlayerSpawner" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 1)

[node name="Map" parent="." instance=ExtResource("2_e7dqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54232, 0, 0)

[node name="Dam_1" parent="." instance=ExtResource("4_nkkpq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.383228, -1.15078, -0.680133)

[node name="WaterPlane" parent="." instance=ExtResource("5_gec2c")]

[editable path="GameMode"]
[editable path="GameMode/PlayerSpawner"]
[editable path="Map"]
[editable path="Map/ground2"]
[editable path="Dam_1"]
