[gd_scene load_steps=7 format=3 uid="uid://deeclwef3ifsb"]

[ext_resource type="PackedScene" uid="uid://x8n4b3tb2fft" path="res://static_files/ground.blend" id="1_crmsi"]
[ext_resource type="PackedScene" uid="uid://dvh72cnh3bonb" path="res://static_files/tree.glb" id="2_wger2"]
[ext_resource type="PackedScene" uid="uid://bjy4sijbdkc2p" path="res://static_files/branch.glb" id="3_ctfrl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbnll"]
albedo_color = Color(0.337145, 0.123507, 2.40654e-08, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_in8qa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c6qwa"]

[node name="Map" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 2, 2)
light_energy = 0.437

[node name="ground" parent="." instance=ExtResource("1_crmsi")]

[node name="Trees" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.94921, 0, 1.70934)

[node name="tree" parent="Trees" instance=ExtResource("2_wger2")]

[node name="tree10" parent="Trees" instance=ExtResource("2_wger2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -2, 13)

[node name="tree2" parent="Trees" instance=ExtResource("2_wger2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0508, 2, -10.2907)

[node name="tree8" parent="Trees" instance=ExtResource("2_wger2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0508, 0, -0.290659)

[node name="tree3" parent="Trees" instance=ExtResource("2_wger2")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 8.10157, -0.515707, -4.58132)

[node name="tree9" parent="Trees" instance=ExtResource("2_wger2")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -1.89843, 1.48429, -7.58132)

[node name="tree4" parent="Trees" instance=ExtResource("2_wger2")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -1, -2.15765, 10.8586)

[node name="tree5" parent="Trees" instance=ExtResource("2_wger2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.20099, -0.971321, 5.54896)

[node name="tree6" parent="Trees" instance=ExtResource("2_wger2")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 10.1016, -2.27587, 6.2773)

[node name="tree7" parent="Trees" instance=ExtResource("2_wger2")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -5.89843, 1.72413, -15.7227)

[node name="tree11" parent="Trees" instance=ExtResource("2_wger2")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -6.89843, -0.255307, -1.7227)

[node name="Branches" type="Node3D" parent="."]

[node name="branch" parent="Branches" instance=ExtResource("3_ctfrl")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -3.46457, -1.85242, 7.57642)

[node name="branch2" parent="Branches" instance=ExtResource("3_ctfrl")]
transform = Transform3D(-0.272359, 0.945857, 0.176565, 0.020581, -0.177733, 0.983864, 0.961976, 0.271598, 0.0289404, 6.53543, -0.144431, 1.57642)

[node name="branch7" parent="Branches" instance=ExtResource("3_ctfrl")]
transform = Transform3D(-0.872806, 0.476773, 0.104386, 0.020581, -0.177733, 0.983864, 0.487633, 0.86087, 0.145314, 6.53543, -2.14443, 12.5764)

[node name="branch3" parent="Branches" instance=ExtResource("3_ctfrl")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -2.46457, 1.75807, -10.4236)

[node name="branch6" parent="Branches" instance=ExtResource("3_ctfrl")]
transform = Transform3D(1, 0, -2.98023e-08, -2.10734e-08, 0.707107, -0.707107, 2.10734e-08, 0.707107, 0.707107, -8.46457, -0.24193, -1.42358)

[node name="branch4" parent="Branches" instance=ExtResource("3_ctfrl")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, -6.46457, -1.70974, 14.5764)

[node name="branch8" parent="Branches" instance=ExtResource("3_ctfrl")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -9.46457, -1.84686, 10.808)

[node name="branch5" parent="Branches" instance=ExtResource("3_ctfrl")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 6.76124, 1.84262, -14.8676)

[node name="Character" type="Node3D" parent="."]

[node name="Bober" type="CharacterBody3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Character/Bober"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.435969, 0)
material_override = SubResource("StandardMaterial3D_jbnll")
mesh = SubResource("CapsuleMesh_in8qa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Character/Bober"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.435969, 0)
shape = SubResource("CapsuleShape3D_c6qwa")

[node name="Camera3D" type="Camera3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 3, 2)
